HOST=0.0.0.0
PORT=1337
NODE_ENV=development
APP_KEYS=iV6EOOwp59CvPS5Xexpyeg==,SlclPlNoGcrrH6lnz6kx8A==,ZvfwxfGJA5qDo4QKOfR2ig==,jBHcku4NfLdG6BvMoH3QgQ==
API_TOKEN_SALT=z0bOp83NDKb84E60BtiPcA==
ADMIN_JWT_SECRET=tHE+0ByeyMPyHD4FfR4Fmg==
TRANSFER_TOKEN_SALT=T0ic8ll9p2UVqvsYs6UWzw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qabdZk9UgnGAdhDAWmsyZA==
